.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.leisureInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    min-height: 200px;
    margin-bottom: 30px;
}

.boundary {
    width: 100%;
    border: 1px solid #ccc;
}

.loveOne, .loveTwo {
    width: 60%;
    min-height: 270px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 25px auto;
    padding: 25px 0;
    /* grid-template-rows: 1fr; */
    /* grid-gap: 10px; */
}
.images{
    width: 235px;
    height: 280px;
    /* height: auto; */
    /* object-fit: contain; */
    border-radius: 4px;
}
.loveOne > div:first-child, .loveTwo > div:first-child {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.loveOne > div:last-child, .loveTwo > div:last-child {
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .loveOne, .loveTwo {
        grid-template-columns: 1fr;
        width: 90%;
    }
    .imagesContainer {
        display: grid;
        gap: 10px;
    }
    .images {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        
    }
}